# Open-Archival

./: .gitignore  OpenArchival.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OpenArchival.Blazor/: Dockerfile  OpenArchival.Blazor.csproj  Program.cs  appsettings.json
OpenArchival.Blazor/Components/: App.razor  HelperExtensions.cs  Routes.razor  _Imports.razor
OpenArchival.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
OpenArchival.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
OpenArchival.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
OpenArchival.Blazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  StatusMessage.razor
OpenArchival.Blazor/Components/CustomComponents/: ChipContainer.razor  ChipTagInput.razor  FileUploadOptions.cs  UploadDropBox.razor
OpenArchival.Blazor/Components/Layout/: MainLayout.razor
OpenArchival.Blazor/Components/Pages/: Auth.razor
OpenArchival.Blazor/Components/Pages/Administration/: ArchiveConfiguration.razor
OpenArchival.Blazor/Components/Pages/ArchiveDisplay/: ArchiveEntryDisplay.razor  ArchiveGroupingDisplay.razor  ArtifactGroupingNotFound.razor  FileDisplayBase.razor  FileDisplayImage.razor  IFileDisplayComponent.cs
OpenArchival.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OpenArchival.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OpenArchival.Blazor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OpenArchival.Core/: Class1.cs
OpenArchival.DataAccess/: ApplicationDbContext.cs  ArchiveDbContext.cs  IdentityDataSeeder.cs  OpenArchival.DataAccess.csproj  OpenArchival.DataAccess.csproj.Backup.tmp  Program.cs
OpenArchival.DataAccess/Migrations/: 20250806141452_AllModels.Designer.cs  20250806141452_AllModels.cs  20250806144037_AllModelsFixedComparer.Designer.cs  20250806144037_AllModelsFixedComparer.cs  20250806174205_NullableParentArtifactEntryId.Designer.cs  20250806174205_NullableParentArtifactEntryId.cs  20250807131954_AddStorageLocations.Designer.cs  20250807131954_AddStorageLocations.cs  20250807132100_FixType.Designer.cs  20250807132100_FixType.cs  20250807180849_FixTypo.Designer.cs  20250807180849_FixTypo.cs  20250812183602_InitalCreate.Designer.cs  20250812183602_InitalCreate.cs  20250813011348_ChangedArtifactRelationships.Designer.cs  20250813011348_ChangedArtifactRelationships.cs  20250813015341_AutoGenKeysEnabled.Designer.cs  20250813015341_AutoGenKeysEnabled.cs  20250813023107_ChangedArtifactRelationshipsNew.Designer.cs  20250813023107_ChangedArtifactRelationshipsNew.cs  20250813024912_RemovedDuplicateCategories.Designer.cs  20250813024912_RemovedDuplicateCategories.cs  20250813025148_RemovedDuplicateCategoriesNew.Designer.cs  20250813025148_RemovedDuplicateCategoriesNew.cs  20250813153226_AddAuthentication.Designer.cs  20250813153226_AddAuthentication.cs  20250828154443_AddedParentEntry.Designer.cs  20250828154443_AddedParentEntry.cs  20250828173516_AddedCascade.Designer.cs  20250828173516_AddedCascade.cs  20250829171154_UniqueRowsSet.Designer.cs  20250829171154_UniqueRowsSet.cs  20250829182114_FixedCascadeDelete.Designer.cs  20250829182114_FixedCascadeDelete.cs  20250829182730_fixedduplicateprop.Designer.cs  20250829182730_fixedduplicateprop.cs  20250829200117_deduplicationadded.Designer.cs  20250829200117_deduplicationadded.cs  20250904163801_properlylinktags2.Designer.cs  20250904163801_properlylinktags2.cs  (+13 more)
OpenArchival.DataAccess/Models/: ApplicationUser.cs  ArchiveCategory.cs  ArtifactDefect.cs  ArtifactEntry.cs  ArtifactEntryTag.cs  ArtifactGrouping.cs  ArtifactStorageLocation.cs  ArtifactType.cs  FilePathListing.cs  IdentifierFields.cs  ListedName.cs  ModelHelpers.cs
OpenArchival.DataAccess/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OpenArchival.DataAccess/Providers/: ArchiveCategoryProvider.cs  ArchiveEntryTagProvider.cs  ArtifactDefectProvider.cs  ArtifactGroupingProvider.cs  ArtifactSotrageLocationProvider.cs  ArtifactTypeProvider.cs  FilePathListingProvider.cs  ListedNameProvider.cs
OpenArchival.DataAccess/Providers/Interfaces/: IArchiveCategoryProvider.cs  IArchiveEntryTagProvider.cs  IArtifactDefectProvider.cs  IArtifactGroupingProvider.cs  IArtifactStorageLocationProvider.cs  IArtifactTypeProvider.cs  IFilePathListingProvider.cs  IListedNameProvider.cs
OpenArchival.Database/: ArchiveEntryProvider.cs  OpenArchival.Database.OLD.csproj  OpenArchival.Database.csproj  PostgresConnectionOptions.cs  Program.cs  Tables.cs  TablesConstants.cs
OpenArchival.Database/ArchiveStorageLocation/: ArchiveStorageLocationProvider.cs  IArchiveStorageLocationProvider.cs
OpenArchival.Database/ArtifactAssociatedNames/: ArtifactAssociatedNamesProvider.cs  IArtifactAssociatedNamesProvider.cs
OpenArchival.Database/ArtifactTypes/: ArtifactTypesProvider.cs  IArtifactTypesProvider.cs
OpenArchival.Database/Category/: CategoryProvider.cs  ICategoryProvider.cs
OpenArchival.Database/Defects/: DefectsProvider.cs  IDefectsProvider.cs
OpenArchival.Database/FilePathProvider/: FilePathProvider.cs  IFilePathProvider.cs
OpenArchival.Database/Tags/: ITagsProvider.cs  TagsProvider.cs
ProjectDocs/: TO-DO.md
(+28 files in other folders)
